<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(220,600)" to="(390,600)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(380,80)" to="(700,80)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(380,80)" to="(380,280)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(210,80)" to="(210,480)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(370,350)" to="(370,580)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(180,240)" to="(700,240)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(360,490)" to="(710,490)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(300,250)" to="(300,490)"/>
    <wire from="(470,400)" to="(470,520)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(200,380)" to="(450,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(580,380)" to="(580,600)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
