<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(300,310)" to="(560,310)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(300,540)" to="(480,540)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(280,200)" to="(560,200)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="4" loc="(520,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,519)" name="Text">
      <a name="text" val="다음 단으로"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
